---
title: "Assignment_2"
author: "Yixuan Li_u7457310"
date: "2022-10-30"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Github website.https://github.com/Lexie1xx1/Assignment_2_Yixuan.git

Here are the packages required for this assignment:

```{r}
library(tidyverse)
library(pacman)
library(metafor)
library(orchaRd)
library(flextable)
```

## Statistical Analysis and Interpretation

Read the data and rename them.

```{r}
OA <- read_csv("./data/OA_activitydat_20190302_BIOL3207.csv")
clark <- read_csv("./data/clark_paper_data.csv")
```

### Q1

Summary statistics (mean, SD, N) were generated for the average activity of each fish species under each treatment.

```{r}
## Calculate and exclude erroneous data
summary_data <-OA %>% group_by(species, treatment) %>%
              summarise(mean = mean(activity, na.rm = TRUE),
                        sd = sd(activity, na.rm = TRUE),
                        n = length(unique(animal_id))) %>%
              rename(Species = "species")
```

### Q2: Combine the data

```{r}
total_data <- cbind(clark, summary_data)
```

### Q3

```{r}
final <- pivot_wider(total_data, names_from = treatment,
                     names_glue = "{treatment}_{.value}",
                     values_from = c("mean", "sd", "n"))

ocean <- read_csv("./data/ocean_meta_data.csv")

## Displays column and column information for the data

dim(ocean)
dim(final)
```

```{r}
## Do some renaming of colnames so they match ocean
final_1 <- final %>% rename("oa.mean" = CO2_mean,
                            "oa.sd" = CO2_sd,
                            "oa.n" = CO2_n,
                            "ctrl.mean" = control_mean,
                            "ctrl.sd" = control_sd,
                            "ctrl.n" = control_n)

# Reorder col names based on names in ocean
final_1 <- final_1[names(ocean)]

# Check columns are in same order
colnames(ocean) == colnames(final_1)

# Combine the data
full_data <- rbind(ocean, final_1)
```

Delete the NA values.

```{r}
missing <- sum(is.na(full_data))
missing
full_1 <- full_data[complete.cases(full_data),]
```

### Q4: Calculate the log response ratio (lnRR) effect size

```{r}
# Calculate the effect size, ROM
lnRR_data <- metafor::escalc(measure = "ROM", m1i = ctrl.mean, m2i = oa.mean, sd1i = ctrl.sd, sd2i =  oa.sd, n1i = ctrl.n, n2i = oa.n, data = full_1, var.names = c("lnRR", "V_lnRR"))
```

Increase a row of observations.

```{r}
full <-  lnRR_data %>% mutate(residual = 1:n())
```

### Q5: Multi-level meta-analytic model.

```{r}
MLMA <- metafor::rma.mv(lnRR~1,V=V_lnRR, random = list(~1|Study, ~1|residual), method = "REML", test = "t", dfs = "contain", data=full)
MLMA
```

### Q6

(1) 

```{r}
predict(MLMA, transf = "transf.ztor")
```

In 95% of cases, we expect the true mean, -0.1273, to fall between the lnRR values of -0.3539 and 0.0993, and we see that this is the case. In other words, if we were to repeat the experiment multiple times, 95% of the constructed confidence intervals would contain the true meta-analysis mean.

(2)

```{r}
## Calculate I2
i2_vals <- orchaRd::i2_ml(MLMA)

## Collate different I2 values
i2 <- tibble(type = firstup(gsub("I2_", "", names(i2_vals))), I2 = i2_vals)

## Now let's make a neat table
flextable(i2) %>%
    align(part = "header", align = "center") %>%
    compose(part = "header", j = 1, value = as_paragraph(as_b("Type"))) %>%
    compose(part = "header", j = 2, value = as_paragraph(as_b("I"), as_b(as_sup("2")),
        as_b("(%)")))
```

(3)

```{r}
# Make an orchard plot using the model object
orchaRd::orchard_plot(MLMA, mod = "1", group = "Study", data = full,
    xlab = "log response ratio (lnRR)", angle = 45)
```
### Q7

```{r}
# Lets make a funnel plot to visualize the data in relation to the precision
metafor::funnel(x = full$lnRR, vi = full$V_lnRR, yaxis = "seinv",xlim=c(-15,15),ylim=c(1,10),level = c(0.1, 0.05, 0.01), shade = c("white", "gray55", "gray 75"),las = 1, xlab = "log response ratio (lnRR)", legend = TRUE,col="dark blue")
```

### Q8

Plot Time-lag plot.
```{r}
ggplot(full, aes(y = lnRR, x = Year..online., size = 1/sqrt(V_lnRR))) + geom_point(alpha = 0.3) +
    geom_smooth(method = lm, col = "red", show.legend = FALSE) + labs(x = "Publication Year",
    y = "log response ratio (lnRR)", size = "Precision (1/SE)") +
    theme_classic()
```

### Q9

Test for time-lag bias.

```{r}
meta_time <- rma.mv(lnRR ~ Year..online., V = V_lnRR, random = list(~1 | Study, ~1 | residual),
    test = "t", dfs = "contain", data = full)
summary(meta_time)
```

```{r}
r2_time <- orchaRd::r2_ml(meta_time)
r2_time
```

### Q10

```{r}





